apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: "admission-demo.kube-system.svc"
webhooks:
  - name: "admission-demo.kube-system.svc"
    rules:
      - apiGroups: ["apps"]
        apiVersions: ["v1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["deployments"]
        scope: "Namespaced"
    clientConfig:
      service:
        namespace: "kube-system"
        name: "admission-demo"
        path: "/mutate"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR4VENDQXEyZ0F3SUJBZ0lVZmFIYWZmckdOdDc5OHpTaEE4eUFpUHk2eFVBd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2NURUxNQWtHQTFVRUJoTUNWVk14RFRBTEJnTlZCQWdNQkZWMFlXZ3hEVEFMQmdOVkJBY01CRXhsYUdreApHekFaQmdOVkJBb01FbGx2ZFhJZ1EyOXRjR0Z1ZVN3Z1NXNWpMakVMTUFrR0ExVUVDd3dDU1ZReEdqQVlCZ05WCkJBTU1FWEp2ZFhSbExXRmtiV2x6YzJsdmJtVnlNQ0FYRFRJeU1USXdOakV4TURneU5sb1lEekl4TWpBd05USTIKTVRFd09ESTJXakJ4TVFzd0NRWURWUVFHRXdKVlV6RU5NQXNHQTFVRUNBd0VWWFJoYURFTk1Bc0dBMVVFQnd3RQpUR1ZvYVRFYk1Ca0dBMVVFQ2d3U1dXOTFjaUJEYjIxd1lXNTVMQ0JKYm1NdU1Rc3dDUVlEVlFRTERBSkpWREVhCk1CZ0dBMVVFQXd3UmNtOTFkR1V0WVdSdGFYTnphVzl1WlhJd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDblFvbzlhczJYL1Vxb3NGZ3F3S2FtTUNja0poWmg2V1NWSnVCVi82R0VmSE9Lcy83VQpiYWNjT0JxL0F6VFlNYkZnRStpTU9iQlI4YnBKbkRiWk9PQWIwZFdaSkJGNU5UbFE0TWVwUURxRklZZklMQWZ6Cm5SeDZ6eGY1TkQzeHgzSUI4RkRLYTRUQ2RBOS9SSkJ4L01PdkxFNXBvQVNLQ0hFZUg4elBxZ1I5K2ZsR21lbmoKNm5iRnN3dFhIRGE3ZWYrUENTYTZWQlNIUDdFdGt0UGdTZDBsV2JEQUd2OENOaGpQaGJndnlzcGZNTjF1S05PYwp1YXZFUnJRVUwvN2hPbHc1eXF5MWtobElBTHo2MGNTOFQ4TlE1dWxGaUlWU2tvak5yaEd2WGdqMDN5NkJ1UEtFCmlncW95c25PekZ3ME40VHpvd3E5LzdNMS9WYjhNM0JEaUY4bkFnTUJBQUdqVXpCUk1CMEdBMVVkRGdRV0JCVEcKTUhOZzd5V1VCUk5uazJRNS9uc2I1VU1DekRBZkJnTlZIU01FR0RBV2dCVEdNSE5nN3lXVUJSTm5rMlE1L25zYgo1VU1DekRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFCdzFPS1hYVlNJCkJ0VDA5bjRrUlRuRFhNWGlqWEpIUytyZGt0V0V1bGsxRjFnS0RVOEM3Y1F5UGRaalZkbHlhRGlLdUsyNVh2K00KajI4M0l6Vm10OFE0VU9UcmdNV1NabFE5QzZPODZQVGFqSURRcE13MnRiblEvUzN3YzVHYjdVWUJ1YUY0RFpEWQplVmc3REQzL1Q2RkpzeStUWXA1bjZqOEwzY2Q1VVZqcTF1R2tZempRSE9pMzRxRzBpYlRHZzR0YytiU1JxTnVXCk5DQTJ1MGR2K0FWYjlVNTdQSVRFaVExRzlML0FHaHc5VytXdEU4S2haMU1MZml6TFluL2dMTEJJdGozRFoxb1IKUjFQNENpWEVUR1U5Ymwya1F6TTVHN0hBK29NWDRhU1FCMk5uWFVSM3VyRGk4eXpMU2RvWjgrZWxncTdCUGdDcQp3TEFXV3NLbWxMTVgKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    admissionReviewVersions: ["v1"]
    sideEffects: None
    timeoutSeconds: 5
